{
  "name": "drupal/protected_download",
  "type": "drupal-module",
  "description": "Provides .",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">= 7.1",
    "drupal/core": "^8.8 || ^9"
  }
}
